{
  "name": "real-time-digital-aurascope-generator",
  "version": "1.0.0",
  "description": "Real-Time Digital Aurascope",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "stripe": "^14.0.0"
  }
}
